# BE-WebCar

./: .gitignore  Dockerfile  Program.cs  README.md  WebCar.csproj  WebCar.sln  appsettings.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Controllers/: AuthController.cs  CarCompanyController.cs  CarController.cs  MinioController.cs  OrderController.cs
Dtos/Car/: CarCompanyDto.cs  CarDto.cs
Dtos/Order/: OrderDto.cs
Migrations/: 20240508023301_add.Designer.cs  20240508023301_add.cs  20240509025535_new.Designer.cs  20240509025535_new.cs  myDbContextModelSnapshot.cs
Models/: Car.cs  CarCompany.cs  CarOrder.cs  GetObjectReply.cs  KafkaSettings.cs  MinIOSettings.cs  Order.cs  PutObjectRequest.cs
Properties/: launchSettings.json
Repository/: IAuthService.cs  ICarService.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs  IMinioService.cs  IOrderService.cs
Services/: KafkaConsumerService.cs  KafkaProducerService.cs  MinioService.cs  OrderService.cs  authServices.cs  carCompanyServices.cs  carServices.cs
